⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣄⣾⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢠⣿⣶⣤⣀⠀⠀⠀⠀⠘⣿⣮⢻⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⣿⣶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠉⠛⢿⡿⠂⠀⠀⠀⠘⣟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠉⠻⢿⠗⠀⠀⠀⠀⢀⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣶⠀⠀⠀⠀⠀
⢰⣿⣦⣄⡀⠀⠀⠀⠀⠀⠀⣼⣿⠗⠀⠀⠀⠀⠿⠿⠿⠿⠿⠿⠿⢿⣿⠀⠀⠀⠀⠀⠀⢸⣷⣦⣄⡀⠀⠀⠀⠀⠀⢀⣾⣿⠃⠀⠀⠀⠀⢠⣄⣀⣀⣀⣀⣀⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡿⠁⠀⢀⣠⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣦⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣦⣤⣶⣾⣿⣦⣤⣤⣤⡄
⠀⠈⠙⠻⣿⡗⠀⠀⠀⢀⣼⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⣿⠇⠀⠀⠀⢠⣾⡿⠃⠀⠀⠀⠀⠀⠈⠛⠉⠉⠉⠉⢻⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⠇⠀⠀⠈⢻⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠙⠻⢿⣿⣶⣄⡀⠀⠀⠀⠀⠀⠀⢸⣿⠁⠀⠀⠀⠀⠀⢸⣿⠁
⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⡿⠁⠀⠀⠀⠀⠀⠀⠸⠿⠿⠿⠿⠿⠿⢿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⡏⠀⠀⠀⠀⠀⠻⣿⣆⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠈⠙⠿⡿⠃⠀⠀⠀⠀⠀⠘⠛⠀⠀⠀⠀⠀⢠⣿⡏⠀
⠀⠀⢀⣀⣤⣴⣾⡿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⣶⣿⡿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣄⣤⣿⣿⣤⣤⣴⣶⣶⣶⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⠟⠀⠀
⠘⣿⠿⠟⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣶⣶⣾⣿⡀⠀⠀⠀⠀⠀⠸⡿⠿⠛⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⠿⠿⠿⠿⠿⠿⠿⠿⠿⢿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠿⠛⠛⠛⠉⠉⠉⠉⠀⠀⠀⠀⢻⡿⠆⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⣶⣾⠿⠛⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀



      .                          .x+=:.                      ...     ..      ..                         s                               
  .x88888x.                     z`    ^%    .uef^"         x*8888x.:*8888: -"888:                      :8      .uef^"                   
 :8**888888X.  :>        u.        .   <k :d88E           X   48888X `8888H  8888      x.    .        .88    :d88E          x.    .     
 f    `888888x./   ...ue888b     .@8Ned8" `888E          X8x.  8888X  8888X  !888>   .@88k  z88u     :888ooo `888E        .@88k  z88u   
'       `*88888~   888R Y888r  .@^%8888"   888E .z8k     X8888 X8888  88888   "*8%- ~"8888 ^8888   -*8888888  888E .z8k  ~"8888 ^8888   
 \.    .  `?)X.    888R I888> x88:  `)8b.  888E~?888L    '*888!X8888> X8888  xH8>     8888  888R     8888     888E~?888L   8888  888R   
  `~=-^   X88> ~   888R I888> 8888N=*8888  888E  888E      `?8 `8888  X888X X888>     8888  888R     8888     888E  888E   8888  888R   
         X8888  ~  888R I888>  %8"    R88  888E  888E      -^  '888"  X888  8888>     8888  888R     8888     888E  888E   8888  888R   
         488888   u8888cJ888    @8Wou 9%   888E  888E       dx '88~x. !88~  8888>     8888 ,888B .  .8888Lu=  888E  888E   8888 ,888B . 
 .xx.     88888X   "*888*P"   .888888P`    888E  888E     .8888Xf.888x:!    X888X.:  "8888Y 8888"   ^%888*    888E  888E  "8888Y 8888"  
'*8888.   '88888>    'Y"      `   ^"F     m888N= 888>    :""888":~"888"     `888*"    `Y"   'YP       'Y"    m888N= 888>   `Y"   'YP    
  88888    '8888>                          `Y"   888         "~'    "~        ""                              `Y"   888                 
  `8888>    `888                                J88"                                                               J88"                 
   "8888     8%                                 @%                                                                 @%                   
    `"888x:-"                                 :"                                                                 :"                     



   oooo                    oooo             ooo        ooooo                 .   oooo
   `888                    `888             `88.       .888'               .o8   `888
    888  .ooooo.   .oooo.o  888 .oo.         888b     d'888  oooo  oooo  .o888oo  888 .oo.   oooo  oooo
    888 d88' `88b d88(  "8  888P"Y88b        8 Y88. .P  888  `888  `888    888    888P"Y88b  `888  `888
    888 888   888 `"Y88b.   888   888        8  `888'   888   888   888    888    888   888   888   888
    888 888   888 o.  )88b  888   888        8    Y     888   888   888    888 .  888   888   888   888
.o. 88P `Y8bod8P' 8""888P' o888o o888o      o8o        o888o  `V88V"V8P'   "888" o888o o888o  `V88V"V8P'
`Y888P



       _           _       __  __       _   _           
      | |         | |     |  \/  |     | | | |          
      | | ___  ___| |__   | \  / |_   _| |_| |__  _   _ 
  _   | |/ _ \/ __| '_ \  | |\/| | | | | __| '_ \| | | |
 | |__| | (_) \__ \ | | | | |  | | |_| | |_| | | | |_| |
  \____/ \___/|___/_| |_| |_|  |_|\__,_|\__|_| |_|\__,_|



          JJJJJJJJJJJ                               hhhhhhh                  MMMMMMMM               MMMMMMMM                         tttt         hhhhhhh                               
          J:::::::::J                               h:::::h                  M:::::::M             M:::::::M                      ttt:::t         h:::::h                               
          J:::::::::J                               h:::::h                  M::::::::M           M::::::::M                      t:::::t         h:::::h                               
          JJ:::::::JJ                               h:::::h                  M:::::::::M         M:::::::::M                      t:::::t         h:::::h                               
            J:::::J   ooooooooooo       ssssssssss   h::::h hhhhh            M::::::::::M       M::::::::::Muuuuuu    uuuuuuttttttt:::::ttttttt    h::::h hhhhh       uuuuuu    uuuuuu  
            J:::::J oo:::::::::::oo   ss::::::::::s  h::::hh:::::hhh         M:::::::::::M     M:::::::::::Mu::::u    u::::ut:::::::::::::::::t    h::::hh:::::hhh    u::::u    u::::u  
            J:::::Jo:::::::::::::::oss:::::::::::::s h::::::::::::::hh       M:::::::M::::M   M::::M:::::::Mu::::u    u::::ut:::::::::::::::::t    h::::::::::::::hh  u::::u    u::::u  
            J:::::jo:::::ooooo:::::os::::::ssss:::::sh:::::::hhh::::::h      M::::::M M::::M M::::M M::::::Mu::::u    u::::utttttt:::::::tttttt    h:::::::hhh::::::h u::::u    u::::u  
            J:::::Jo::::o     o::::o s:::::s  ssssss h::::::h   h::::::h     M::::::M  M::::M::::M  M::::::Mu::::u    u::::u      t:::::t          h::::::h   h::::::hu::::u    u::::u  
JJJJJJJ     J:::::Jo::::o     o::::o   s::::::s      h:::::h     h:::::h     M::::::M   M:::::::M   M::::::Mu::::u    u::::u      t:::::t          h:::::h     h:::::hu::::u    u::::u  
J:::::J     J:::::Jo::::o     o::::o      s::::::s   h:::::h     h:::::h     M::::::M    M:::::M    M::::::Mu::::u    u::::u      t:::::t          h:::::h     h:::::hu::::u    u::::u  
J::::::J   J::::::Jo::::o     o::::ossssss   s:::::s h:::::h     h:::::h     M::::::M     MMMMM     M::::::Mu:::::uuuu:::::u      t:::::t    tttttth:::::h     h:::::hu:::::uuuu:::::u  
J:::::::JJJ:::::::Jo:::::ooooo:::::os:::::ssss::::::sh:::::h     h:::::h     M::::::M               M::::::Mu:::::::::::::::uu    t::::::tttt:::::th:::::h     h:::::hu:::::::::::::::uu
 JJ:::::::::::::JJ o:::::::::::::::os::::::::::::::s h:::::h     h:::::h     M::::::M               M::::::M u:::::::::::::::u    tt::::::::::::::th:::::h     h:::::h u:::::::::::::::u
   JJ:::::::::JJ    oo:::::::::::oo  s:::::::::::ss  h:::::h     h:::::h     M::::::M               M::::::M  uu::::::::uu:::u      tt:::::::::::tth:::::h     h:::::h  uu::::::::uu:::u
     JJJJJJJJJ        ooooooooooo     sssssssssss    hhhhhhh     hhhhhhh     MMMMMMMM               MMMMMMMM    uuuuuuuu  uuuu        ttttttttttt  hhhhhhh     hhhhhhh    uuuuuuuu  uuuu



   ___           _      ___  ___      _   _           
  |_  |         | |     |  \/  |     | | | |          
    | | ___  ___| |__   | .  . |_   _| |_| |__  _   _ 
    | |/ _ \/ __| '_ \  | |\/| | | | | __| '_ \| | | |
/\__/ / (_) \__ \ | | | | |  | | |_| | |_| | | | |_| |
\____/ \___/|___/_| |_| \_|  |_/\__,_|\__|_| |_|\__,_|



        88                          88              88b           d88                        88                        
        88                          88              888b         d888                 ,d     88                        
        88                          88              88`8b       d8'88                 88     88                        
        88   ,adPPYba,   ,adPPYba,  88,dPPYba,      88 `8b     d8' 88  88       88  MM88MMM  88,dPPYba,   88       88  
        88  a8"     "8a  I8[    ""  88P'    "8a     88  `8b   d8'  88  88       88    88     88P'    "8a  88       88  
        88  8b       d8   `"Y8ba,   88       88     88   `8b d8'   88  88       88    88     88       88  88       88  
88,   ,d88  "8a,   ,a8"  aa    ]8I  88       88     88    `888'    88  "8a,   ,a88    88,    88       88  "8a,   ,a88  
 "Y8888P"    `"YbbdP"'   `"YbbdP"'  88       88     88     `8'     88   `"YbbdP'Y8    "Y888  88       88   `"YbbdP'Y8  



    [$$$$$$$$$$$!                                                                o$$$          %$$$                                         
    [$$QQQQQQQ$$!                                                                o$$$%        (B$$$                                         
    [$$       $$!                                                                o$cw@t      ;p$x$$                                         
    [$$       $$!  )$$\    $$1    :$$.   l$$$$$$$x    %$f    $$|    ^$d'         o$v $Q      ($$-$$  m$0      1$$ u$$$$$$$$$$Z`$$"      B$t 
    [$$       $$!    q$$   $$1  !*$*<   o$ai    m$q   %$f    $$|    ^$d'         o$v 0$)    ,$$'-$$   $$|    ^$$`      @@\     {$$     0$m  
    }$$       $$!     >W&1 $$1 iW$]    c$o`     ^L$U  %$f    $$|    ^$d'         o$v '$$"   M$} -$$   ;$$:   0$c.      @@\     ^O$p   -#$+  
   .$$,       $$!       $$$$$$$$v.     c$a       x$W  %$f    $$|    ^$d'         o$v  {$$  U$U  -$$    [$$   $W-       @@\       W@j  |$w   
   .$$,       $$!     >W$v $$1 w$$"    c$a       x$W  %$f    $$|    ^$d'         o$v   J$-Ia%\  -$$    <*$- pB/        @@\       U$C^,$p.   
   a$X'       $$!    ?B$-  $$1  ]W%|   iM8)     <$$.  %$f    $$|    ^$d'         o$v   <8dx$M   -$$     Y$kr$&         @@\        $$>$$[    
l$$$$$$$$$$$$$$$$$X $$$;   $$1    $$$.   $$$" U$$$<   %$$$$$$$$$$$$$$$d'         o$v    W$$$    -$$      #$$$          @@\        ~$$$Y     
l$$QQQQQQQQQQQQQ8$QuQj     QQ+    `uQQ    ]QQQQQ|     CQQQQQQQQQQQQQQQu.         XQ)     QQI    iQQ       $$~          QL-         n$M      
l$$             h$X                                                                                      Y$c.                     lh$'      
l$$             h$X                                                                                   $$$$k                    {$$$$>       
                                                                                                      QQQ^                     ~QQn         



⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣤⣤⣶⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣤⣤⣴⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣤⣴⡀⠀⠀⠀⠀⠀⠀⠀⠀⣶⣶⣦⣤⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢀⠀⠀⢀⠀⡀⠀⢀⠀⢀⠀⠀⡀⠀⠀⠀⠀⠀⠀⡀⠀⣀⢀⢀⠀⡀⠀⡀
⠀⠀⠀⢠⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣴⣶⣶⣶⣶⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣤⣴⣶⣶⣶⣿⣿⣿⣿⣿⣿⣧⠀⢤⣤⣤⣤⣤⣤⣼⣿⣿⣿⣿⣤⣤⣤⣤⣤⣤⣤⣤⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠟⠛⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠟⠛⠁⣺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠘⠛⠛⠛⠛⠛⠛⠛⠛⠛⢻⣿⣿⣿⣿⠏⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠛⠛⠙⣿⣿⣿⣿⠀⠀⠀⠀⠀⣹⣿⣿⣿⣏⠉⠉⠉⢉⠉⡉⠉⠉⠉⢉⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣶⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⠀⠀⠀⠀⠀⢼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⢸⣿⣿⣿⣿
⠀⣰⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣿⣿⣿⣿⣿⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣤⣤⣤⣼⣿⣿⣿⣿⣤⣤⣤⣤⠀⢾⣿⣿⣿⡟⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⠀⠀⢀⣠⣾⣿⣿⣿⣿⡟⠻⠛⠟⠻⠛⢿⣿⣿⣿⣿⡟⠀⠀⠀⢸⣿⣿⣿⣿
⠀⢼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⣿⣿⣿⡇⠀⠀⣤⣤⣤⣤⣤⣤⣤⣤⣤⣼⣿⣿⣿⣿⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⢽⣿⣿⣿⣷⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣿⣿⣿⣿⠂⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⠀⢾⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⡀⢀⣴⣾⣿⣿⣿⠏⠀⠀⠀⠀⢸⣿⣿⣿⣿
⠀⠘⠛⠋⠛⠙⠋⠛⢙⣿⣿⣿⣿⣿⡿⠛⠙⠋⠛⠙⠋⠛⣿⣿⣿⣿⣿⡛⠙⠋⠛⠙⠋⠛⠙⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠛⠛⠛⣿⣿⣿⣿⣿⠛⠛⠛⠛⠀⢺⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⡿⣿⠄⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⠀⠀⠻⡿⠟⠉⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⠛⠁⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⣀⣴⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⡿⢻⣿⣿⣿⣇⠀⠀⠿⠿⠿⠿⠿⠿⠿⠿⠿⢿⣿⣿⣿⣿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠇⠀⠀⠀⠀⠀⣀⣤⣶⣤⣄⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⢀⣠⣾⣷⣤⡀⢸⣿⣿⣿⣿⠀⢀⣴⣿⣿⣦⣀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⡀⠀⣀⣀⣠⣤⣴⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣤⣀⡀⠀⣼⣿⣿⣿⣿
⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣀⣀⡆⠀⠀⠀⠀⠀⠀⠀⣀⣀⣹⣿⣿⣿⣿⣿⣷⣀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⠏⠀⢸⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣆⢀⣀⣶⣿⣿⣿⣿⡿⠁⢸⣿⣿⣿⣿⣰⣏⠹⣿⣿⣿⣿⣷⣆⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠏⠁⠉⠿⢿⣿⣿⣿⣿⣿⣿⣿⡿⢿⣿⣿⣿⣿
⠀⣀⣤⣾⣿⣿⣿⣿⣿⠟⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⡟⢿⣿⣿⣿⣿⣿⣦⣄⡀⠀⠀⠀⠀⠘⠁⠀⠀⢸⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠀⠀⢸⣿⣿⣿⣿⣿⣿⣷⠾⠹⢿⣿⣿⣿⠗⠀⠀⠀⠀⢸⣿⣿⣿⣿⠀⠹⣿⣿⠿⠿⠛⠋⣩⣿⣿⣶⣦⣄⣀⠀⠈⠉⠛⠻⠿⣿⡟⠁⣸⣿⣿⣿⣿
⠘⣿⣿⣿⣿⣿⡿⠋⠁⠀⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⡇⠀⠉⠻⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠿⣿⣿⣿⠿⠃⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⠉⢿⣿⣿⣟⣛⣉⣠⣤⣤⣶⣾⣿⣿⣿⣿⡿⠟⠋⣁⣴⣦⡀⠙⠟⠁⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⠀⠀⠉⠀⠀⠀⠀⠀⠛⠿⢿⣿⣿⣿⣿⣿⣶⣤⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿
⠀⠈⢻⡿⠛⠁⠀⠀⠀⢰⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⡇⠀⠀⠀⠀⠉⠻⠿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⡿⠁⣿⣿⣿⣿⠀⠈⢻⠋⢻⣿⣿⣿⣿⣿⣿⡿⠿⠛⠋⢁⣠⣴⣾⣿⣿⣿⡿⠓⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⠀⠀⠀⠀⠀⣰⣄⣀⣀⠀⠀⠀⠉⠛⠿⣿⡿⠃⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⡟⠁⢀⣿⣿⣿⣿⠀⠀⠀⠀⠀⠻⠛⠋⠉⣉⣀⣤⣴⣶⣿⣿⣿⣿⣿⠿⠛⠁⣠⣶⣤⣀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣶⣶⣤⣤⣀⣀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⡟⠀⠀⠠⣿⣿⣿⣿⠀⠀⠀⠰⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠉⢀⣠⣴⣿⣿⣿⣿⠿⠋⠀⠀⠀⠀⢸⣿⣿⣿⣿⠀⠀⠀⠀⠉⠉⠛⠛⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⠄⠀⠀⠀⢸⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⣀⣴⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣿⣿⣿⣿⠀⠀⠀⠀⠹⣿⣿⣿⠿⠿⠛⠋⠉⣁⣠⣤⣶⣾⣿⣿⣿⣿⠿⠋⠁⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠛⠻⠿⣿⣿⠏⠀⠀⠀⠀⢸⣿⣿⣿⣿
⠀⠀⢀⣀⣤⣾⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⠀⠀⢀⡀⠀⣉⣀⣠⣤⣤⣶⣾⣿⣿⣿⣿⣿⣿⡿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠸⢿⣿⣿⣿⣿⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠟⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠈⠻⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠿⠿⠿⠿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠿⠿⠿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠿⠿⠿⠿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠿⠿⠿⠿⠀⠀⠀⠀⠙⠿⠿⠛⠛⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠿⠿⠿⠿⠉⠈⠁⠉⠈⠁⠉⠈⠁⠉⠈⠁⠉⠈⠁⠉⠈⠁⠉⠈⠁⠉⠈⠁⠹⠿⠿⠿⠟



                                              "qbbqt  ]m\                                                  !J[                              
                                             :dkkkkbpbkkk1                                               fdkkkU    .IJkkkkkC     ^<bkkkkp{  
                                             vb|I-Zq]IZkk|.                                               ^Zkkp   `wkx.+0kkZ    }pk<`\qkkr  
                                             ub   Yj  0kkx`                                                }kkp   bkn`  }kk!   'kb}   zk0^  
                                             ?d       0kkx`                                                -kkp        ;pd;          )bp    
                                    l'        p'      0kkn`                                                -kkp        YO>          lZY'    
        ,-:          ,_,        ^jYb{         nz      0kkn^         ._}'    +      `+?,        `-]^        -kkp       CU`           O1.     
     _pbkkkd'     ]pbkkkp    .wd|wkk}          Q^     0kkn^        0bkkp .tbd   JpbkkkkbU   {qbkkkkd|.     -kkp     ,J;           -b`       
   ~bc  rJ[     ]bn  YJ-   .Ykw-\dk0>      `[Zkkkkv   0kkn^         UkkkdObkd!Xz    )mkkkw(Z;   \dkkkw     -kkp   ,]wkkkkkkv:   .1qkkc"     
  rbq.        .ckO         ^Jkd(fbkLl    'fZ_:)Zmj'   0kku^         ;kkk"_bkkO<      `ukkkU,      Ukkk)    -kkp.+O\1!:-tZkkkp]  ,}0kkk+     
 ?bkJ         {kkv          XkkfjbkJ;   }qbi          0kkv^         ;kkk<_bkd;        ;Jkkv       ikkkz    -kkbL{'      .)pkkw;   'bkk[     
`vkkz        :0kk{          XkkjjbkU:  +dkd           0kkc"         :dkk+_bkd         .ukw"       :Jkk     ?kkp           Jkkn`    bkk}     
^Lkkp"       lkkkO         |bkkjjbkY,  ]kkd'         ^OkkY,         ;kkk+_bkd         ]dbI        ikp,     ?kkp           Ykq?     bkk{     
 1kkkZ~      JkkkkL!      XcQkkjfbkX"  -kkkm_       -Jdkkwl         ;kkk?_bkd        Ipr'        :kz,      ?kkp     ~j'  Imq~      bkk{     
 .xkkkbpC\Cwm``zkkkbqY-rmb` XkkjfbkX"  'xkkkkpZttJwZI JkkkmO        ;kkki_bkd<nC0OmwwkdqwwwmZOO0mkZLLQmw[  ]kkp   :pkkqzfp{.       bkkx.    
   "COpqQY_     <CmdwQJ]    Xkkjfbkz^    ^CQqdmLU~     0qL!         ;kkk+pdqmO0QQLLLQQQ0OZmwqdbkkkkqLj     ]kkp    Cwp0X~       .;CLu"      
                            Xkkjtdkz^                               ;kdf<                                  ]kkp                             
                            Xkkjtdkc`                              Xbu`                                    ]kkp                             
                            Xkkj/dkc`                            {q}                                       [kkp                             
                            Xkkj/dkc`                                                                      [kkp                             
                           `Ukd\/dku.                                                                      [kkp.                            
                           <OkZ)0d`                                                                       `XkkO'                            
                           )dkp)                                                                         IJZ-                               
                          'jkj                                                                          "]                                  
                          Ok{                                                                                                               
                        .w+                                                                                                                 



                                                                        ^Cx`                                                                
                                                                      'Cp^                                                px                
                                                                    .|qi                                               ^Y0                  
                                                                   lZCl                                               (0i                   
                                                                  )df                                               .OL:                    
                                                                 \b!                                               ]wX                      
                                                               .nb<                                               ]k]    .''.               
                                                               Qp1                                               <k/. `fdkkkkJ              
                                                         `'   Ubj                                               ikc' ?p)  `ubkJ"|0kkmj"     
                                                      vQkkkdvcbm                                               >qO' ^kb\   .rkmQ~~~Lkkz     
                                                    rd'. 'Ckkkk                                               "Uk'   kkkk~ +qkkY   .|kz     
                                                  +q_ Ic}  bkkI                                              ./k+         ~m-Ckkdq~'fwl     
                                                 /OI ]km(^<kkt'                                              _kY`      `-0|   xx[. |Qi      
                                                vd`  IkkkkCkO>                                              .pq~     ;cz!        _m]        
                                              .fp'     .  pkr                                               0kt   ,xp<"        lZ1.         
                  ''.         .'.             {q>''.     XkQ.          ''''       .''         .'.          ]kJ.'xpx''.      'vb|.           
              '_Ckkkkm.    -0kkkkc"   "<'    {kkkkkkJ"  !0kn        !xkkkkkk^ .lXkkkkkx`   Irbkkkk/.      `QbQQY-Jkkkkdr^I(bkkkkk?          
             |qx\\dkkz   ]qj\/Zkkc" .)p/   Izd/\\dkku`  \kk        Qz1i:/kkk_)Oz\\tLkkkX"]mJ\\\wkkkd      jkJ[cwt\\\mkkkbL(<:[pkkr'         
           ^Jki    "`  :Ckl    ,`   Uk|   -wx     ,`   !Ok\              [kkdU:    .nbkbdY"    .(kkd-    -pkYQ;      >kkkt    ,kk-          
          ^vkQ         wk}         Qkz   lbk;          +kk'             'Jkk;        qkk1       .xkd.   ^Ykk'         <kk(    nkX:          
          -kkC        (kk1.      .vkw"   bkk;         >kkf.             ;kq>        .qd/        ,Xk-    ?kQ:          >kp"   ^kp{           
          -kkk-      )bkkk<     ^ukk/    kkkJ.      >Omkk~             'km_        ^Ub_        `xOl    +k0>           u0!   .Cb\            
          iOkkdJ[:<x0f`kkkkz)l[xwUk0     }kkkdn}I_nQvlOkU:            ^0d){jxxxxxvCpknxxxxxxxxxdZffxxYpkp}   `|wpt,;/0j"   .rb]             
           ,Lkkkkkp?`  ;Jkkkkk0lldb:     .{qkkkkkk["  kZ~            _wkkkkkkkkkkkkkkkkkkkkkkkkkkkkd(;cbv    >kkkkkd-'    ^LU;              
                                kb?                                                                  (k0                                    
                               Zp)                                                                  >dC`                                    
                              ck)                                                                  .qY:                                     
                            .tb~                                                                  'pL:                                      
                           'rk~                                                                  .Qd.                                       
                          .wm_                                                                  IJ0                                         
                         >wL'                                                                  :wu^                                         
                        ?w(                                                                   >dt.                                          
                       Qm+                                                                   jb+                                            
                     :bU                                                                   .\p^                                             
                   ^vZ;                                                                   "0x^                                              
                  {px^                                                                   {d]                                                
                !Lwl                                                                   "uQ`                                                 
              'tbI                                                                    ;d1                                                   
            .?d(                                                                    "wY                                                     
          ']mx                                                                    `|Ci                                                      
         [0v"                                                                    !Ur^                                                       
       1wO,                                                                    "YZ"                                                         
     >pJ^                                                                    '\0:                                                           
    Ir^                                                                    ,rL-                                                             
                                                                          {ni                                                               



                                                 ^??`  })                                                    ^{<     .]tt\:          ]fff~. 
                                              :fmkkkdL0f'                                                   _wz,   ^rqkkkkw{       {wkkkkk] 
                                             -q0}i+kkkc,                                                   ckC     'l. `wkbf      ^i^ .{kk- 
                                            0p).   kkk1                                                   |dp:         ipbz           ^Ykf` 
                                          .Qk.    mkkO+                                                   Ykp        ]mbZ.           nbO_   
                                         ~0r       kkn'                                                  _ZkZ    `>bdC>          .iCpQ      
                                        _0~       ^kkr                                                   jkkU  (OQ|             _wu;        
                                                  _kkr                                                   jkk1                               
                                                  jkkr                                                   jkk<                               
      -tOkdx'      l/Cbkv:    ]J[      .it0bkJ-   ukkr               i|tti    I(npkm);     :1xpkZ(l      jkkl    '|t0kkc|       `[/n\       
    {qbbkkkk]    ]ZkbkkkkX  'nb[      /wbbkkkkc   ckkr             ?mkkkkj` fJkkkkkkkm-  +zkbkkkkkp-     jkk; .?Okkbkkkkkp1    rkkkkki      
  "vb<  :}{+    |p?  ,[)-   (kk"    "Qp!  :-(~^   Qkkr             !; ]kkYupj>   ^-kkkq/0m>   '-kkkwl    jkkIuwn~'   :zbkkw}  ,+':ckk-      
 "nk\'         1kw^        'tkk`   ILk~           Ukkr                ^kkkki       >kkkk~       <kkk!    rkkbL,        !pkkr      \kk-      
 >kk_         ~dkm^        ,vkk'   jkki           wkkr                ^kkk+        ^Ckk_        Ikkr^    rkkm           wkkr      \kk_      
 [kkO,       .)kkk"        _kkk'   jkkp           qkkr                ^kkX;        ^Jkt`        Ik0>    .rkk!           mkY       \kk~      
 >kkkp"     "Oddkkk"     ^+bdkk'   jkkkL^     ."updkkr                ^kk)         lbn^        "bc`  "" .xkk     ^"^   ^qQ        \kk'      
 "nkkkkbddbkOr }dkkkkdpbkdv!Lkk'    cbkkkkddbkbm?.[kkJ!               lkO1-|uQppddkkbbdddddppdbkbppbkQ` 'xkk    ckkkbpbw\        "nk1       
   }ObkkwYn,    [YdkkdLc:  iQkk'     )Xdkkk0zj.   'dvi               ;kkkkkdmOQCCJJJJCLQ0OZmwqdpZJzv:   `nkk    tdkkwX+         '|Q>        
                           +pkk'                                                                        "vkk                                
                           +pkk'                                                                        lJkk                                
                           _dkk'                                                                        [dkm                                
                           _bkw'                                                                        {kk{                                
                           _kk{                                                                         {kk"                                
                           _kk!                                                                        ^jkw"                                
                          ^nk\'                                                                        <kb<                                 
                          lkQi                                                                        .)b{                                  
                         idn`                                                                         [q1                                   
                         ul                                                                          ]r                                     