          _____                   _______                   _____                    _____                            _____                    _____                _____                    _____                    _____          
         /\    \                 /::\    \                 /\    \                  /\    \                          /\    \                  /\    \              /\    \                  /\    \                  /\    \         
        /::\    \               /::::\    \               /::\    \                /::\____\                        /::\____\                /::\____\            /::\    \                /::\____\                /::\____\        
        \:::\    \             /::::::\    \             /::::\    \              /:::/    /                       /::::|   |               /:::/    /            \:::\    \              /:::/    /               /:::/    /        
         \:::\    \           /::::::::\    \           /::::::\    \            /:::/    /                       /:::::|   |              /:::/    /              \:::\    \            /:::/    /               /:::/    /         
          \:::\    \         /:::/~~\:::\    \         /:::/\:::\    \          /:::/    /                       /::::::|   |             /:::/    /                \:::\    \          /:::/    /               /:::/    /          
           \:::\    \       /:::/    \:::\    \       /:::/__\:::\    \        /:::/____/                       /:::/|::|   |            /:::/    /                  \:::\    \        /:::/____/               /:::/    /           
           /::::\    \     /:::/    / \:::\    \      \:::\   \:::\    \      /::::\    \                      /:::/ |::|   |           /:::/    /                   /::::\    \      /::::\    \              /:::/    /            
  _____   /::::::\    \   /:::/____/   \:::\____\   ___\:::\   \:::\    \    /::::::\    \   _____            /:::/  |::|___|______    /:::/    /      _____        /::::::\    \    /::::::\    \   _____    /:::/    /      _____  
 /\    \ /:::/\:::\    \ |:::|    |     |:::|    | /\   \:::\   \:::\    \  /:::/\:::\    \ /\    \          /:::/   |::::::::\    \  /:::/____/      /\    \      /:::/\:::\    \  /:::/\:::\    \ /\    \  /:::/____/      /\    \ 
/::\    /:::/  \:::\____\|:::|____|     |:::|    |/::\   \:::\   \:::\____\/:::/  \:::\    /::\____\        /:::/    |:::::::::\____\|:::|    /      /::\____\    /:::/  \:::\____\/:::/  \:::\    /::\____\|:::|    /      /::\____\
\:::\  /:::/    \::/    / \:::\    \   /:::/    / \:::\   \:::\   \::/    /\::/    \:::\  /:::/    /        \::/    / ~~~~~/:::/    /|:::|____\     /:::/    /   /:::/    \::/    /\::/    \:::\  /:::/    /|:::|____\     /:::/    /
 \:::\/:::/    / \/____/   \:::\    \ /:::/    /   \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /          \/____/      /:::/    /  \:::\    \   /:::/    /   /:::/    / \/____/  \/____/ \:::\/:::/    /  \:::\    \   /:::/    / 
  \::::::/    /             \:::\    /:::/    /     \:::\   \:::\    \               \::::::/    /                       /:::/    /    \:::\    \ /:::/    /   /:::/    /                    \::::::/    /    \:::\    \ /:::/    /  
   \::::/    /               \:::\__/:::/    /       \:::\   \:::\____\               \::::/    /                       /:::/    /      \:::\    /:::/    /   /:::/    /                      \::::/    /      \:::\    /:::/    /   
    \::/    /                 \::::::::/    /         \:::\  /:::/    /               /:::/    /                       /:::/    /        \:::\__/:::/    /    \::/    /                       /:::/    /        \:::\__/:::/    /    
     \/____/                   \::::::/    /           \:::\/:::/    /               /:::/    /                       /:::/    /          \::::::::/    /      \/____/                       /:::/    /          \::::::::/    /     
                                \::::/    /             \::::::/    /               /:::/    /                       /:::/    /            \::::::/    /                                    /:::/    /            \::::::/    /      
                                 \::/____/               \::::/    /               /:::/    /                       /:::/    /              \::::/    /                                    /:::/    /              \::::/    /       
                                  ~~                      \::/    /                \::/    /                        \::/    /                \::/____/                                     \::/    /                \::/____/        
                                                           \/____/                  \/____/                          \/____/                  ~~                                            \/____/                  ~~              