    [$$$$$$$$$$$!                                                                o$$$          %$$$                                        
    [$$QQQQQQQ$$!                                                                o$$$%        (B$$$                                        
    [$$       $$!                                                                o$cw@t      ;p$x$$                                        
    [$$       $$!  )$$\    $$1    :$$.   l$$$$$$$x    %$f    $$|    ^$d'         o$v $Q      ($$-$$  m$0      1$$ u$$$$$$$$$$Z`$$"      B$t
    [$$       $$!    q$$   $$1  !*$*<   o$ai    m$q   %$f    $$|    ^$d'         o$v 0$)    ,$$'-$$   $$|    ^$$`      @@\     {$$     0$m 
    }$$       $$!     >W&1 $$1 iW$]    c$o`     ^L$U  %$f    $$|    ^$d'         o$v '$$"   M$} -$$   ;$$:   0$c.      @@\     ^O$p   -#$+ 
   .$$,       $$!       $$$$$$$$v.     c$a       x$W  %$f    $$|    ^$d'         o$v  {$$  U$U  -$$    [$$   $W-       @@\       W@j  |$w  
   .$$,       $$!     >W$v $$1 w$$"    c$a       x$W  %$f    $$|    ^$d'         o$v   J$-Ia%\  -$$    <*$- pB/        @@\       U$C^,$p.  
   a$X'       $$!    ?B$-  $$1  ]W%|   iM8)     <$$.  %$f    $$|    ^$d'         o$v   <8dx$M   -$$     Y$kr$&         @@\        $$>$$[   
l$$$$$$$$$$$$$$$$$X $$$;   $$1    $$$.   $$$" U$$$<   %$$$$$$$$$$$$$$$d'         o$v    W$$$    -$$      #$$$          @@\        ~$$$Y    
l$$QQQQQQQQQQQQQ8$QuQj     QQ+    `uQQ    ]QQQQQ|     CQQQQQQQQQQQQQQQu.         XQ)     QQI    iQQ       $$~          QL-         n$M     
l$$             h$X                                                                                      Y$c.                     lh$'     
l$$             h$X                                                                                   $$$$k                    {$$$$>      
                                                                                                      QQQ^                     ~QQn        