          JJJJJJJJJJJ                               hhhhhhh                  MMMMMMMM               MMMMMMMM                         tttt         hhhhhhh                               
          J:::::::::J                               h:::::h                  M:::::::M             M:::::::M                      ttt:::t         h:::::h                               
          J:::::::::J                               h:::::h                  M::::::::M           M::::::::M                      t:::::t         h:::::h                               
          JJ:::::::JJ                               h:::::h                  M:::::::::M         M:::::::::M                      t:::::t         h:::::h                               
            J:::::J   ooooooooooo       ssssssssss   h::::h hhhhh            M::::::::::M       M::::::::::Muuuuuu    uuuuuuttttttt:::::ttttttt    h::::h hhhhh       uuuuuu    uuuuuu  
            J:::::J oo:::::::::::oo   ss::::::::::s  h::::hh:::::hhh         M:::::::::::M     M:::::::::::Mu::::u    u::::ut:::::::::::::::::t    h::::hh:::::hhh    u::::u    u::::u  
            J:::::Jo:::::::::::::::oss:::::::::::::s h::::::::::::::hh       M:::::::M::::M   M::::M:::::::Mu::::u    u::::ut:::::::::::::::::t    h::::::::::::::hh  u::::u    u::::u  
            J:::::jo:::::ooooo:::::os::::::ssss:::::sh:::::::hhh::::::h      M::::::M M::::M M::::M M::::::Mu::::u    u::::utttttt:::::::tttttt    h:::::::hhh::::::h u::::u    u::::u  
            J:::::Jo::::o     o::::o s:::::s  ssssss h::::::h   h::::::h     M::::::M  M::::M::::M  M::::::Mu::::u    u::::u      t:::::t          h::::::h   h::::::hu::::u    u::::u  
JJJJJJJ     J:::::Jo::::o     o::::o   s::::::s      h:::::h     h:::::h     M::::::M   M:::::::M   M::::::Mu::::u    u::::u      t:::::t          h:::::h     h:::::hu::::u    u::::u  
J:::::J     J:::::Jo::::o     o::::o      s::::::s   h:::::h     h:::::h     M::::::M    M:::::M    M::::::Mu::::u    u::::u      t:::::t          h:::::h     h:::::hu::::u    u::::u  
J::::::J   J::::::Jo::::o     o::::ossssss   s:::::s h:::::h     h:::::h     M::::::M     MMMMM     M::::::Mu:::::uuuu:::::u      t:::::t    tttttth:::::h     h:::::hu:::::uuuu:::::u  
J:::::::JJJ:::::::Jo:::::ooooo:::::os:::::ssss::::::sh:::::h     h:::::h     M::::::M               M::::::Mu:::::::::::::::uu    t::::::tttt:::::th:::::h     h:::::hu:::::::::::::::uu
 JJ:::::::::::::JJ o:::::::::::::::os::::::::::::::s h:::::h     h:::::h     M::::::M               M::::::M u:::::::::::::::u    tt::::::::::::::th:::::h     h:::::h u:::::::::::::::u
   JJ:::::::::JJ    oo:::::::::::oo  s:::::::::::ss  h:::::h     h:::::h     M::::::M               M::::::M  uu::::::::uu:::u      tt:::::::::::tth:::::h     h:::::h  uu::::::::uu:::u
     JJJJJJJJJ        ooooooooooo     sssssssssss    hhhhhhh     hhhhhhh     MMMMMMMM               MMMMMMMM    uuuuuuuu  uuuu        ttttttttttt  hhhhhhh     hhhhhhh    uuuuuuuu  uuuu