[$$$$$$$p     [a. _$$$$$|                <c    :       ."       !                                    "$$$$$$)  .*$$$b                w$$c     ."       :.      I'         %$$$u      
[@@$$$@@q   1@$W. _$$$@@|     ^CCJ     l#$Q    YB]     ^Ww^     %o:                                  "$$$@@@)  .o@$$b                w$$c     ,8O`     c$[     nB1.       &$$$u      
  .$$$i     |$$W. _$$&        ,$$$   -%$$$J    Y$$Wl   ^W$$U    %$$k'                                "$$$!       v$$b                w$$c     ,8$$c    c$$@>   n$$B_      .b$$u      
  .$$$i     |$$W. _$$&        ,$$$?h@$$$b^     Y$$$$k' ^W$$$@f  %$$$@L.                              "$$$!       v$$b                w$$c     ,8$$$@\  c$$$$a: n$$$$Wi    .b$$u      
  .$$$i     |$$W. _$$&      OW&$$$$$$$0"       "IIIIII. ;IIIII, ;IIIII,                              "$$$!       v$$b                w$$c      ;IIIII" ^IIIIII.^IIIIII.   .b$$u      
  .$$$i     |$$W. _$$&      q$$$$$$Q~.                             :                                 "$$$!       v$$b                w$$c                         ^       .b$$u      
  .$$$i     |$$W. _$$&        ,$$$                                '@M\.                              "$$$!       v$$b                w$$c                         /@0l    .b$$u      
  .$$$i     |$$W. _$$&        ,$$$            I{{{{{~             '@$${                              "$$$!       v$$b                w$$c     {{{{{{`             /$$k'   .b$$u      
  .$$$i     |$$W. _$$&        ,$$$            |$$$$$Z~~~~~~~~~~~~~_@$${                              "$$$!       v$$b                w$$c    '$$$$$$1~~~~~~~~~~~~~c$$k'   .b$$u      
  .$$$i     |$$W. _$$&        ,$$$            `~~p$$$$$$$$$$$$$$$$$$$${                             `"$$$!       v$$k:::::"         I%$@[     <~(B$$$$$$$$$$$$$$$$$$$k'   .b$$z:::::"
  .$$$i     |$$W. _$$&        ,$$$               0$$q{{{{{{{{{{{{{1@$${                            mJ"$$$!       v$$$$$$$$b         b$$v        >%$$t{{{{{{{{{{{{{J$$k'   .b$$$$$$$$b
  .$$$i     |$$W. _$$&        ,$$$               0$$C             '@$${                          -%$J"$$$!       v$$#/////1       .w$$J         >%$$!             /$$k'   .b$$m/////1
  .$$$i     |$$$$$$$$&        ,$$$               0$$C             '@$${                        'm$$$J"$$$!       v$$b             r@$*'         >%$$!             /$$k'   .b$$u      
  .$$$i     |$$BOOp$$&        ,$$$               0$$C             '@$${                       .r#$$$J"$$$!       v$$b            \$$o`          >%$$!             /$$k'   .b$$u      
  .$$$i     |$$W. _$$&        ,$$$               0$$C             '@$${                           ;ff"$$$!       v$$b           l8$@<           >%$$!             /$$k'   .b$$u      
  .%$$i     [B$W. _$$&        ,$$$               0$$C             '@$${                              "$$$!       v$$b          l$$B-            >%$$!             /$$k'   .b$$u      
   ($$i       -d. _$$&        ,$$$               0$$C             '@$${                              "$$$!       v$$b          b$$n             >%$$!             /$$k'   .b$$u      
   "o$i           _$$&        ,$$$               0$$C             '@$${                              "$$$!       v$$b         !$$B              >%$$!             /$$k'   .b$$u      
    j$i           _$$&        ,$$$               0$$C             '@$${                              "$$$!       v$$b  \BBd   !$$B              >%$$!             /$$k'   .b$$u  rBBd
     ai           _$$&        ,$$$               0$$C             '@$${                              "$$$!       v$$b  \$$b   !$$B              >%$$!             /$$k'   .b$$u  x$$b
     {i           _$$Bffi     ,$$$              .m$$C             '@$${                              "$$$vff!   |q$$#ff0$$b   !$$@ffffffft^     _B$$!             /$$k'   f#$$wffm$$b
     `^           _$$$$$|     ,$$$             lM$$$C             '@W|'                              "$$$$$$)  .*$$$$$$$$$b   !$$$$$$$$$$8l    u$$$$!             /@0l    %$$$$$$$$$b
                  ^-----:     .---             ~----!              I                                 .------,   +---------~   '----------_'   :-----`             ,       _---------~