                                               %$$$$"  `"$$$$$"                    `"+$$$$$$""                                                                            
                                               %$$$$$W %$$$$$$$W                  W%$$$$$$$$$$W                                                                           
                                                     $$$      $$$               U$$$         \$$$                                                                         
                                                    @$$$_    {$$$                %$$$_     ~_$$$                                                                             
                                                              $$$                             $$$                                                                         
       WWW             ___*p__    __Y#\__           _______.  $$$                   _______+  $$$   _____   +__h*__~          ___h*\__l    ___ha___      _____   __CMr__  
       $$$           "$$$$WWB$$""$$$WW$$$$"       "$$$$$$$$$$"$$$                 !$$$$&WB$$$"$$$   BB@$$$"#$$WWW$$$$       "$$$$WWW$$$$" $$$WWW$$$$^    B@$$$M"$$$WW%$$$"
       $$$           $$$$"  ^"$$$$B"  "l$$$      W$$$"""""""$$$$$                W$$$"". ^""$$$$$   ^^""W$$$$"   "$$$W     W$$$""   ""$$$W$$"   "8$$@    ^^""$$$$$"  '{$$$
$$$$$$$$$$$$$$$$$   p$$$      $$$$      }$$$    $$$$         $$$$               $$$L         $$$$        $$$$      $$$    w$$$         $$$$'      $$$k       <$$$      $$$
       $$$          $$$:      $$$$       $$$   i$$$           $$$              <$$$           $$$        $$$$      $$$    $$$          \$$$        $$$        $$$      $$$
       $$$          $$$       $$$$       $$$   $$$$           $$$              $$$$           $$$        dddd      $$$    $$$           $$$        $$$        ddd      $$$
       $$$$$[_      $$$       $$$$       $$$   C$$$           $$$              J$$$           $$$                  $$$    $$$          "$$$        $$$                 $$$
       ,,#WW$$$"    B$$$      $$$$      "$$$    $$$"         "$$$               $$$"         l$$B                  $$$    $$$|         $$$W       d$$$                 $$$
            "$$$    `$$$      """"      @$$b    o$$$        }$$$"               0$$$        #$$$^                  $$$    "$$$(       W$$$        $$$"                 $$$
 www         \$$$    Y$$b              w$$$      _$$$pwwwww@$$$_                 _$$$bwwwww$$$$~     o$$\          $$$     _$$$Mwwwww$$$$I       w$$$    l$$$          $$$
Y$$$          $$$     t$$X            X$$$         \/$$$$$$$\\                     \\$$$$$$$\\       $$$           $$$       \\$$$$$$$\\        X$$$     $$$&          $$$
v$$$         \$$$                                                                                    $$$          \$$$                                   $$$$          $$$
 $$$_       _$$$|                                                                                    w$$$_       _$$$!                                    $$$_       "$$$w
  W$$$o""""$$$%                                                                                       W$$$$""""l$$$@:                                      8$$$#""""$$$$W 
   "$$$$$$$$$"`                                                                                        "{$$$$$$$$$""                                       '"$$$$$$$$$@"  
       ____                                                                                                i___~                                                ____      